<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <!--Navigation menu stars here-->
    <table width="100%" bgcolor="yellow">
      <tr>
        <td><img src="/images/logo/site_logos.png" /></td>
        <td><a href="index.html">Home</a></td>
        <td><a href="about.html">About</a></td>
        <td><a href="batch.html">Batches</a></td>
        <td><a href="contact.html">Contact</a></td>
      </tr>
    </table>
    <!--Navigation menu End here-->
    <table bgcolor="#ffe4c4" width="100%" height="700px">
      <tr align="center">
        <td>
          <h1>Upcoming Batches<br /></h1>
        </td>
      </tr>
    </table>
    <h2 align="center">Our Upcoming Batches</h2>
    <table width="100%">
      <tr color="#faebd7">
        <th>S.No.</th>
        <th>Batch</th>
        <th>Starting Date</th>
        <th>Instructor</th>
        <th>Branch</th>
        <th>Mode</th>
        <hr>
      </tr>

      <tr>
      </tr>
    </table>
  </body>
</html>
